<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@mipmap/ic_launcher"
        android:title="@string/close"
        android:id="@+id/close"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />



</menu>